@import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
$blue: #0044FE
%textShadow
    text-shadow: 0 3px 6px black
%boxShadow
    box-shadow: 0 3px 6px black
    
*
    padding: 0
    margin: 0
    
body
    box-sizing: border-box
    font-family: 'Inconsolata', monospace
    background: black
    background-image: url('../img/background.png')
    background-attachment: fixed
    background-size: cover
    background-position: center
    color: white
    font-size: 14px
    span
        color: $blue
        font-size: 20px

.first
    height: 100vh

header
    display: flex
    justify-content: space-between
    .logo
        text-decoration: none
        color: white
        font-size: 25px
        padding: 10px
        @extend %textShadow
    .github-icon img
        height: 30px
        margin: 10px

.time-line
        height: 155%
        width: 2px
        background: $blue
        position: absolute
        margin-left: 10vw
.time-line.last
    max-height: 900px

.welcome-container 
    .welcome-text
        margin-left: 15vw
        margin-top: 5vh
        h1
            font-family: 'Oswald', sans-serif
            font-size: 60px
            @extend %textShadow
        h1:nth-child(1)
            background: $blue
            width: 155px
            padding: 0 20px
            box-shadow: 0 3px 6px black
        h1:nth-child(2)
            color: $blue
            padding-left: 20px
        h1:nth-child(3)
            border: 2px solid $blue
            padding: 0 15px
            width: 185px
            @extend %boxShadow
    .welcome-sign
        h2
            font-size: 24px
            margin-left: calc(15vw + 15px)
            margin-top: 5vh
            width: 100px
            line-height: 35px
            @extend %textShadow
            font-weight: normal
    .typing::after 
        content: '_'
        animation-name: blink
        animation-duration: 1s
        animation-iteration-count: infinite
        
    .my-photo
        width: 38vw
        max-width: 250px
        position: absolute
        bottom: 0
        right: 4vw
        opacity: 1
        animation: blink 2s ease
        
    .arrow
        display: flex
        justify-content: center
        img
            position: absolute
            bottom: 5px

@keyframes blink
    from 
        opacity: 0

    to 
        opacity: 1

h3
    font-weight: normal
    padding: 20px 0  

.second,
.fourth,
.third,
.fifth,
.sixth
    section
        margin-left: 15vw
        article
            position: relative
            p
                padding: 0 20px 10px 0
                text-indent: 20px
                text-align: justify
                opacity: 0
                transition: 1s
            span 
                color: white
                animation-name: blink
                animation-duration: 1s
                animation-iteration-count: infinite
            p::after
                content: ''
                position: absolute
                width: 80vw
                height: 2px
                bottom: 0
                left: 0
                background: $blue
                transform-origin: left
                transition: 1s
                transform: scaleX(0)
            p[data-scroll='in']::after
                transform: scaleX(1)
                transition-delay: 0.6s
            p[data-scroll='in']
                opacity: 1
                transition-delay: 0.4s
                
.second,
.fourth,
.sixth
    background-color: #000000c0

.graphic
    display: flex
    justify-content: center
    margin: 30px 0
    img 
        width: 50vw
        max-width: 300px
        opacity: 0
        transition: 1s
    img[data-scroll='in']
        opacity: 1
        transition-delay: 0.8s

.web 
    display: flex
    justify-content: center
    margin: 30px 0 30px -50px
    position: relative
    .cover
        background: #000000cb
        position: absolute
        height: 100%
        width: 60vw
        max-width: 300px
        transition: background 0.1s ease
        p
            color: white
            position: absolute
            left: -10vw
            bottom: 10px
            border-bottom: 2px solid white
            padding: 5px
            transition: left 0.1s ease, opacity 1s 0.5s
            opacity: 0
        p[data-scroll='in']
            opacity: 1
    img
        width: 60vw
        max-width: 300px
    .cover:hover
        background: #00000052
        p
            left: 0
            @extend %textShadow
        
.sixth
    article:nth-child(4),
    article:nth-child(5)
        p
            margin-bottom: 50px

footer
    text-align: right
    padding: 10px
    background: #000000bb
    span
        font-size: 14px

//--------------------------DESKTOP---------------//
@media (min-width: 1024px)
    header
        .logo
            font-size: 40px
            padding: 20px
            span
                font-size: 40px
        .github-icon img
            height: 40px
            margin: 20px

    .welcome-container
        .welcome-text
            margin-top: 10vh
            h1
                font-size: 100px
            h1:nth-child(1)
                width: 255px
            h1:nth-child(3)
                width: 305px
                margin: -150px 0 0 320px
        .welcome-sign
            h2
                font-size: 30px
                margin-top: 10px
                width: 600px
        .my-photo
            width: 25vw
            max-width: 280px

    h3
        font-size: 30px
        padding: 50px 0

    .second,
    .fourth,
    .third,
    .fifth,
    .sixth
        section
            article
                width: 50vw
                p
                    font-size: 20px
                p::after
                    width: 50vw

    .graphic
        display: flex
        justify-content: flex-end
        margin: 0px 5vw

    .web
        justify-content: flex-end
        margin: 0 5vw
        .cover
            p
                font-size: 20px
                left: -2vw

    .web-container
        display: grid
        grid-template-columns: 1fr 1fr
        margin-right: 10vw
        .web
            margin: 50px 